# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.dotfiles/i3.symlink/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=7
full_text=⟫
markup=pango
color=#ada129

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=Vol
label=🎶
instance=Master
#instance=PCM
interval=once
signal=10
color=#ecdeff

[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=⚙
interval=10
color=#ecdeff

[memory]
label=⚒
instance=swap
interval=10
color=#ecdeff

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=📚
markup=pango
#instance=/mnt/data
interval=30
color=#ecdeff

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlo1
interval=1

[wifi]
instance=wlo1
interval=1
color=#ecdeff

[iface]
instance=eno1
interval=1

[bandwidth]
label=⚖
interval=5
color=#ecdeff

[ping]
command=~/.dotfiles/i3.symlink/i3blocks/ping
color=#ecdeff
interval=1

[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=⚗
interval=10
min_width=⚗ 100.00%
color=#ecdeff
full_text=

[separator]

#[load_average]
#interval=10
#color=#ecdeff

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚛
#instance=1
interval=30
#color=#ecdeff
#command='BATT=`perl /usr/lib/i3blocks/battery` && echo $BATT'

[separator]

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#ecdeff

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
#color=#ecdeff

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
#color=#ecdeff

# Temperature
#
# Support multiple chips through lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10
full_text=
color=#ecdeff

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#color=#ecdeff

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#color=#ecdeff
