"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "tree-view"
      "hyperclick"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Anonymous Pro"
    invisibles: {}
    showIndentGuide: true
    softWrap: true
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "go-plus":
    goPath: "/Users/holman/Code/go"
  nuclide:
    connectionProfiles: [
      {
        deletable: true
        displayTitle: "DIY Workbench"
        params:
          username: "holland"
          server: "localhost"
          cwd: "/home/localhost/"
          sshPort: "22222"
          authMethod: "PRIVATE_KEY"
          pathToPrivateKey: "/home/damnedscholar/.ssh/id_rsa"
          remoteServerCommand: ""
      }
    ]
    installRecommendedPackages: true
    "nuclide-home":
      showHome: false
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  welcome:
    showOnStartup: false
